markup/pages/article-inner.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header
    include ../components/footer/footer

    head
        +head(head.defaults)
    body
        |%=symbols=%

        +header()
        section.post-mix
            .post-mix__row
                .post-mix__cell.post-mix__cell--x2
                    .custom-section
                        h1 Headline 1
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        p
                            strong Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        h2 Headline 2
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        h3 Headline 3
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        h4 Headline 4
                        p.small Lorem1 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        h3 Lists
                        ul
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                        ol
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                        h3 Checkmarks
                        ul.checks
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                            li Lorem1 ipsum dolor sit amet, consectetur
                .post-mix__cell
                    .post-mix__header Recent Posts
                    .post-mix__recent-articles
                        - for (var i = 0; i < 6; i++)
                            article.post-mix-article
                                .post-mix-article__date July 14, 2017
                                a(href='#').post-mix-article__header Serving the Industrial and Construction marketplace for over 50 years
        +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

build/article-inner.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE]><!-->
        <link href="static/css/main_ie.css" rel="stylesheet" type="text/css">
        <![endif]-->
      
      <!--[if (gt IE 9)|!(IE)]>
        <!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/">
                        <img src="static/img/content/logos/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header__menu">
                    <div class="header__menuClose"></div>
                    <div class="header__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a><a href="#">Контакты</a>
                    </div>
                    <div class="header__workTime">ПН-ВС с 9 до 18</div><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="#">позвоните нам</a>
                </div>
                <div class="header__contacts-m"><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="#">позвоните нам</a>
                </div>
                <div class="header__trigger"></div>
            </div>
            <div class="search">
                <div class="search__wrapper">
                    <div class="search__select">
                        <div id="selectBox">
                            <div class="arrw"></div><span class="valueTag" name="select">Каталог товаров</span>
                            <ul id="selectMenuBox">
                                <li class="option"><a href="#">Штакетник</a>
                                </li>
                                <li class="option"><a href="#">Водосточные системы</a>
                                </li>
                                <li class="option"><a href="#">Виниловый сайдинг</a>
                                </li>
                                <li class="option"><a href="#">Фасадные панели</a>
                                </li>
                                <li class="option"><a href="#">Металлосайдинг</a>
                                </li>
                                <li class="option"><a href="#">Профнастил</a>
                                </li>
                                <li class="option"><a href="#">Кровля</a>
                                </li>
                                <li class="option"><a href="#">Доборные элементы</a>
                                </li>
                                <li class="option"><a href="#">Дымники, колпаки, флюгарки</a>
                                </li>
                                <li class="option"><a href="#">Кровельная вентиляция</a>
                                </li>
                                <li class="option"><a href="#">Комплектующие для кровли</a>
                                </li>
                                <li class="option"><a href="#">Софиты</a>
                                </li>
                                <li class="option"><a href="#">Дымоходы, вентиляция</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search__field">
                        <input type="text" placeholder="Поиск...">
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
        <section class="post-mix">
            <div class="post-mix__row">
                <div class="post-mix__cell post-mix__cell--x2">
                    <div class="custom-section">
                        <h1>Headline 1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</blockquote>
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</strong>
                        </p>
                        <h2>Headline 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <h3>Headline 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <h4>Headline 4</h4>
                        <p class="small">Lorem1 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <h3>Lists</h3>
                        <ul>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                        </ul>
                        <ol>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                        </ol>
                        <h3>Checkmarks</h3>
                        <ul class="checks">
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                            <li>Lorem1 ipsum dolor sit amet, consectetur</li>
                        </ul>
                    </div>
                </div>
                <div class="post-mix__cell">
                    <div class="post-mix__header">Recent Posts</div>
                    <div class="post-mix__recent-articles">
                        <article class="post-mix-article">
                            <div class="post-mix-article__date">July 14, 2017</div><a class="post-mix-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        </article>
                        <article class="post-mix-article">
                            <div class="post-mix-article__date">July 14, 2017</div><a class="post-mix-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        </article>
                        <article class="post-mix-article">
                            <div class="post-mix-article__date">July 14, 2017</div><a class="post-mix-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        </article>
                        <article class="post-mix-article">
                            <div class="post-mix-article__date">July 14, 2017</div><a class="post-mix-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        </article>
                        <article class="post-mix-article">
                            <div class="post-mix-article__date">July 14, 2017</div><a class="post-mix-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        </article>
                        <article class="post-mix-article">
                            <div class="post-mix-article__date">July 14, 2017</div><a class="post-mix-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__text">
                    <div class="footer__logo">
                        <a href="/">
                            <img src="static/img/content/logos/logo.png" alt="Logo">
                        </a>
                    </div><span>г. Волгоград, ул. 25-лет Октября, д.1 Оптово-строительный рынок "Тулака", склады 130 и 97.</span>
                </div>
                <div class="footer__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a><a href="#">Контакты</a>
                </div>
                <div class="footer__workTime">ПН-ВС с 9 до 18
                    <br><a class="footer__phone" href="tel:88442265404">8 (8442) 265404</a>
                </div>
                <div class="footer__social"><a href="#"><i><img src="static/img/content/facebook-logo.svg" alt="facebook"></i><span>facebook</span></a><a href="#"><i><img src="static/img/content/instagram-logo.svg" alt="instagram"></i><span>instagram</span></a><a href="#"><i><img src="static/img/content/twitter.svg" alt="twitter"></i><span>twitter</span></a>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__links"><a href="#">Монтаж</a><a href="#">Прайс</a><a href="#">Карта сайта</a>
                </div>
                <div class="footer__rights">© 2018 Торговый дом Константинополь - строительные материалы</div>
                <div class="footer__designed"><span>made by </span><a href="#">gmsch</a>
                </div>
            </div>
        </footer>


        <script src="static/js/main.js"></script>
    </body>

</html>
