markup/components/news-events/news-events.pug
mixin news-events(data)
    section.news-events
        .news-events__row
            .news-events__items
                .news-events-post
                    .news-events-post__image
                        img(src='%=static=%img/content/img5.jpg')
                    .news-events-post__content
                        .news-events-post__date 14 июля, 2018
                        .news-events-post__header Разновидности металлов с текстурой дерева
                        .news-events-post__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam.
                        a(href='#').news-events-post__more читать...
                - for (var i = 0; i < 6; i++)
                    article.news-events-article
                        a.img(style="background:url(%=static=%img/content/img4.jpg) 50%;")
                        .news-events-article__date 14 июля, 2018
                        a(href='#').news-events-article__header Фотоотчет о строительстве фасада
                        p.news-events-article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        a(href='#').news-events-article__more Читать...

build/news-events.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE]><!-->
        <link href="static/css/main_ie.css" rel="stylesheet" type="text/css">
        <![endif]-->
      
      <!--[if (gt IE 9)|!(IE)]>
        <!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/">
                        <img src="static/img/content/logos/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header__menu">
                    <div class="header__menuClose"></div>
                    <div class="header__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a><a href="#">Контакты</a>
                    </div>
                    <div class="header__workTime">ПН-ВС с 9 до 18</div><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="#">позвоните нам</a>
                </div>
                <div class="header__contacts-m"><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="#">позвоните нам</a>
                </div>
                <div class="header__trigger"></div>
            </div>
            <div class="search">
                <div class="search__wrapper">
                    <div class="search__select">
                        <div id="selectBox">
                            <div class="arrw"></div><span class="valueTag" name="select">Каталог товаров</span>
                            <ul id="selectMenuBox">
                                <li class="option"><a href="#">Штакетник</a>
                                </li>
                                <li class="option"><a href="#">Водосточные системы</a>
                                </li>
                                <li class="option"><a href="#">Виниловый сайдинг</a>
                                </li>
                                <li class="option"><a href="#">Фасадные панели</a>
                                </li>
                                <li class="option"><a href="#">Металлосайдинг</a>
                                </li>
                                <li class="option"><a href="#">Профнастил</a>
                                </li>
                                <li class="option"><a href="#">Кровля</a>
                                </li>
                                <li class="option"><a href="#">Доборные элементы</a>
                                </li>
                                <li class="option"><a href="#">Дымники, колпаки, флюгарки</a>
                                </li>
                                <li class="option"><a href="#">Кровельная вентиляция</a>
                                </li>
                                <li class="option"><a href="#">Комплектующие для кровли</a>
                                </li>
                                <li class="option"><a href="#">Софиты</a>
                                </li>
                                <li class="option"><a href="#">Дымоходы, вентиляция</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search__field">
                        <input type="text" placeholder="Поиск...">
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-info  top-info--small" style="background-image: url(static/img/content/about-bg.jpg);">
            <div class="top-info__header">News &amp; Events</div>
        </div>
        <section class="news-events">
            <div class="news-events__row">
                <div class="news-events__items">
                    <div class="news-events-post">
                        <div class="news-events-post__image">
                            <img src="static/img/content/20160311-152933.jpg">
                        </div>
                        <div class="news-events-post__content">
                            <div class="news-events-post__date">July 14, 2017</div>
                            <div class="news-events-post__header">Serving the Industrial and Construction marketplace for over 50 years</div>
                            <div class="news-events-post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam.</div><a class="news-events-post__more" href="#">read more...</a>
                        </div>
                    </div>
                    <article class="news-events-article">
                        <a class="img" style="background:url(static/img/content/rental-shenanigans.png) 50%;"></a>
                        <div class="news-events-article__date">July 14, 2017</div><a class="news-events-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        <p class="news-events-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a class="news-events-article__more"
                        href="#">read more...</a>
                    </article>
                    <article class="news-events-article">
                        <a class="img" style="background:url(static/img/content/rental-shenanigans.png) 50%;"></a>
                        <div class="news-events-article__date">July 14, 2017</div><a class="news-events-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        <p class="news-events-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a class="news-events-article__more"
                        href="#">read more...</a>
                    </article>
                    <article class="news-events-article">
                        <a class="img" style="background:url(static/img/content/rental-shenanigans.png) 50%;"></a>
                        <div class="news-events-article__date">July 14, 2017</div><a class="news-events-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        <p class="news-events-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a class="news-events-article__more"
                        href="#">read more...</a>
                    </article>
                    <article class="news-events-article">
                        <a class="img" style="background:url(static/img/content/rental-shenanigans.png) 50%;"></a>
                        <div class="news-events-article__date">July 14, 2017</div><a class="news-events-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        <p class="news-events-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a class="news-events-article__more"
                        href="#">read more...</a>
                    </article>
                    <article class="news-events-article">
                        <a class="img" style="background:url(static/img/content/rental-shenanigans.png) 50%;"></a>
                        <div class="news-events-article__date">July 14, 2017</div><a class="news-events-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        <p class="news-events-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a class="news-events-article__more"
                        href="#">read more...</a>
                    </article>
                    <article class="news-events-article">
                        <a class="img" style="background:url(static/img/content/rental-shenanigans.png) 50%;"></a>
                        <div class="news-events-article__date">July 14, 2017</div><a class="news-events-article__header" href="#">Serving the Industrial and Construction marketplace for over 50 years</a>
                        <p class="news-events-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a class="news-events-article__more"
                        href="#">read more...</a>
                    </article>
                </div>
            </div>
        </section>
        <div class="features">
            <div class="features__item">
                <a href="#">
                    <div class="features__itemIcon">
                        <img src="static/img/content/calendar.png">
                    </div>
                    <div class="features__itemText">Больше 10 лет на рынке</div>
                </a>
            </div>
            <div class="features__item">
                <a href="#">
                    <div class="features__itemIcon">
                        <img src="static/img/content/calendar.png">
                    </div>
                    <div class="features__itemText">Лучший выбор покупателей</div>
                </a>
            </div>
            <div class="features__item"><span>
            <div class="features__itemIcon"><img src="static/img/content/calendar.png"></div>
            <div class="features__itemText">Лучшие условия для сделки</div></span>
            </div>
            <div class="features__item"><span>
            <div class="features__itemIcon"><img src="static/img/content/calendar.png"></div>
            <div class="features__itemText">Професиональные сотрудники</div></span>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__text">
                    <div class="footer__logo">
                        <a href="/">
                            <img src="static/img/content/logos/logo.png" alt="Logo">
                        </a>
                    </div><span>г. Волгоград, ул. 25-лет Октября, д.1 Оптово-строительный рынок "Тулака", склады 130 и 97.</span>
                </div>
                <div class="footer__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a><a href="#">Контакты</a>
                </div>
                <div class="footer__workTime">ПН-ВС с 9 до 18
                    <br><a class="footer__phone" href="tel:88442265404">8 (8442) 265404</a>
                </div>
                <div class="footer__social"><a href="#"><i><img src="static/img/content/facebook-logo.svg" alt="facebook"></i><span>facebook</span></a><a href="#"><i><img src="static/img/content/instagram-logo.svg" alt="instagram"></i><span>instagram</span></a><a href="#"><i><img src="static/img/content/twitter.svg" alt="twitter"></i><span>twitter</span></a>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__links"><a href="#">Монтаж</a><a href="#">Прайс</a><a href="#">Карта сайта</a>
                </div>
                <div class="footer__rights">© 2018 Торговый дом Константинополь - строительные материалы</div>
                <div class="footer__designed"><span>made by </span><a href="#">gmsch</a>
                </div>
            </div>
        </footer>


        <script src="static/js/main.js"></script>
    </body>

</html>
