build/warehouse.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE]><!-->
        <link href="static/css/main_ie.css" rel="stylesheet" type="text/css">
        <![endif]-->
      
      <!--[if (gt IE 9)|!(IE)]>
        <!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/">
                        <img src="static/img/content/logos/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header__menu">
                    <div class="header__menuClose"></div>
                    <div class="header__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a><a href="#">Контакты</a>
                    </div>
                    <div class="header__workTime">ПН-ВС с 9 до 18</div><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="#">позвоните нам</a>
                </div>
                <div class="header__contacts-m"><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="#">позвоните нам</a>
                </div>
                <div class="header__trigger"></div>
            </div>
            <div class="search">
                <div class="search__wrapper">
                    <div class="search__select">
                        <div id="selectBox">
                            <div class="arrw"></div><span class="valueTag" name="select">Каталог товаров</span>
                            <ul id="selectMenuBox">
                                <li class="option"><a href="#">Штакетник</a>
                                </li>
                                <li class="option"><a href="#">Водосточные системы</a>
                                </li>
                                <li class="option"><a href="#">Виниловый сайдинг</a>
                                </li>
                                <li class="option"><a href="#">Фасадные панели</a>
                                </li>
                                <li class="option"><a href="#">Металлосайдинг</a>
                                </li>
                                <li class="option"><a href="#">Профнастил</a>
                                </li>
                                <li class="option"><a href="#">Кровля</a>
                                </li>
                                <li class="option"><a href="#">Доборные элементы</a>
                                </li>
                                <li class="option"><a href="#">Дымники, колпаки, флюгарки</a>
                                </li>
                                <li class="option"><a href="#">Кровельная вентиляция</a>
                                </li>
                                <li class="option"><a href="#">Комплектующие для кровли</a>
                                </li>
                                <li class="option"><a href="#">Софиты</a>
                                </li>
                                <li class="option"><a href="#">Дымоходы, вентиляция</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search__field">
                        <input type="text" placeholder="Поиск...">
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
        <section class="infoblock-2s">
            <div class="infoblock__wrapper">
                <div class="infoblock-2s__content">
                    <div class="content">
                        <h1>Warehouse Layout & Design</h1>
                        <p><strong>Providing more than 20 years of experience designing and laying out storage facilities:</strong>
                        </p>
                        <ul>
                            <li>We will observe your operation, regarding your product size(s) and flow</li>
                            <li>Design team will consult with you, then prepare solutions for your facility</li>
                            <li>AutoCAD drawings will be provided to depict solution recommendation(s)</li>
                            <li>Provide optional design/layout to match various lift truck solutions</li>
                        </ul>
                    </div>
                </div>
                <div class="infoblock-2s-image-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="static/img/content/ib2-img.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/ib2-img.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/ib2-img.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/ib2-img.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/ib2-img.png">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="infoblock-2ch">
            <div class="infoblock__wrapper">
                <div class="content">
                    <h1>Our Service Team is dedicated to customer service excellence, and looking forward to serving you!</h1>
                </div>
                <div class="infoblock-2ch__item">
                    <h1>AutoCAD</h1><strong>AutoCAD is an electronic drafting tool used to assist in warehouse optimization, facility design, space planning, and much more</strong>
                    <ul>
                        <li>Warehouse Layout & Design</li>
                        <li>Office Space Planning</li>
                        <li>Manufacturing Floor Space Planning</li>
                        <li>onceptual Drawings</li>
                        <li>Village Permit Drawings</li>
                    </ul>
                </div>
                <div class="infoblock-2ch__item">
                    <h1>Office Space Planning</h1><strong>With office space at a premium, the most efficient use of that space is vital to your operation. We understand that!</strong>
                    <ul>
                        <li>Meet to consult on your specific needs, desires, and space allocation</li>
                        <li>Provide drawings indicating current layout and proposed design</li>
                        <li>We offer solutions from the leading quality manufacturers in office furniture</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="features">
            <div class="features__item">
                <a href="#">
                    <div class="features__itemIcon">
                        <img src="static/img/content/calendar.png">
                    </div>
                    <div class="features__itemText">Больше 10 лет на рынке</div>
                </a>
            </div>
            <div class="features__item">
                <a href="#">
                    <div class="features__itemIcon">
                        <img src="static/img/content/calendar.png">
                    </div>
                    <div class="features__itemText">Лучший выбор покупателей</div>
                </a>
            </div>
            <div class="features__item"><span>
            <div class="features__itemIcon"><img src="static/img/content/calendar.png"></div>
            <div class="features__itemText">Лучшие условия для сделки</div></span>
            </div>
            <div class="features__item"><span>
            <div class="features__itemIcon"><img src="static/img/content/calendar.png"></div>
            <div class="features__itemText">Професиональные сотрудники</div></span>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__text">
                    <div class="footer__logo">
                        <a href="/">
                            <img src="static/img/content/logos/logo.png" alt="Logo">
                        </a>
                    </div><span>г. Волгоград, ул. 25-лет Октября, д.1 Оптово-строительный рынок "Тулака", склады 130 и 97.</span>
                </div>
                <div class="footer__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a><a href="#">Контакты</a>
                </div>
                <div class="footer__workTime">ПН-ВС с 9 до 18
                    <br><a class="footer__phone" href="tel:88442265404">8 (8442) 265404</a>
                </div>
                <div class="footer__social"><a href="#"><i><img src="static/img/content/facebook-logo.svg" alt="facebook"></i><span>facebook</span></a><a href="#"><i><img src="static/img/content/instagram-logo.svg" alt="instagram"></i><span>instagram</span></a><a href="#"><i><img src="static/img/content/twitter.svg" alt="twitter"></i><span>twitter</span></a>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__links"><a href="#">Монтаж</a><a href="#">Прайс</a><a href="#">Карта сайта</a>
                </div>
                <div class="footer__rights">© 2018 Торговый дом Константинополь - строительные материалы</div>
                <div class="footer__designed"><span>made by </span><a href="#">gmsch</a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>


        <script src="static/js/main.js"></script>
    </body>

</html>

markup/components/block-wrh/warehouse.pug
mixin warehouse(data)
    section.infoblock-2s
        .infoblock__wrapper
            .infoblock-2s__content
                .content
                    h1 Warehouse Layout & Design
                    p
                        strong Providing more than 20 years of experience designing and laying out storage facilities:
                    ul
                        li We will observe your operation, regarding your product size(s) and flow
                        li Design team will consult with you, then prepare solutions for your facility
                        li AutoCAD drawings will be provided to depict solution recommendation(s)
                        li Provide optional design/layout to match various lift truck solutions
            .infoblock-2s-image-slider
                .swiper-wrapper
                    .swiper-slide
                        img(src="%=static=%img/content/ib2-img.png")
                    .swiper-slide
                        img(src="%=static=%img/content/ib2-img.png")
                    .swiper-slide
                        img(src="%=static=%img/content/ib2-img.png")
                    .swiper-slide
                        img(src="%=static=%img/content/ib2-img.png")
                    .swiper-slide
                        img(src="%=static=%img/content/ib2-img.png")
                .swiper-pagination
    section.infoblock-2ch
        .infoblock__wrapper
            .content
                h1 Our Service Team is dedicated to customer service excellence, and looking forward to serving you!
            .infoblock-2ch__item
                h1 AutoCAD
                strong AutoCAD is an electronic drafting tool used to assist in warehouse optimization, facility design, space planning, and much more
                ul
                    li Warehouse Layout & Design
                    li Office Space Planning
                    li Manufacturing Floor Space Planning
                    li onceptual Drawings
                    li Village Permit Drawings
            .infoblock-2ch__item
                h1 Office Space Planning
                strong With office space at a premium, the most efficient use of that space is vital to your operation. We understand that!
                ul
                    li Meet to consult on your specific needs, desires, and space allocation
                    li Provide drawings indicating current layout and proposed design
                    li We offer solutions from the leading quality manufacturers in office furniture
