build/product.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/">
                        <img src="static/img/content/logos/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header__menu">
                    <div class="header__menuClose"></div>
                    <div class="header__sup">
                        <div class="header__workTime">ПН-ВС с 9 до 18</div><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="/contact.html">контакты</a>
                    </div>
                    <div class="header__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a>
                    </div>
                </div>
                <div class="header__contacts-m"><a class="header__phone" href="tel:88442265404">8 (8442) 265404</a><a class="header__button" href="/contact.html">контакты</a>
                </div>
                <div class="header__trigger"></div>
            </div>
            <div class="search">
                <div class="search__wrapper">
                    <div class="search__select">
                        <div id="selectBox">
                            <div class="arrw"></div><span class="valueTag" name="select">Каталог товаров</span>
                            <ul id="selectMenuBox">
                                <li class="option"><a href="#">Штакетник</a>
                                </li>
                                <li class="option"><a href="#">Водосточные системы</a>
                                </li>
                                <li class="option"><a href="#">Виниловый сайдинг</a>
                                </li>
                                <li class="option"><a href="#">Фасадные панели</a>
                                </li>
                                <li class="option"><a href="#">Металлосайдинг</a>
                                </li>
                                <li class="option"><a href="#">Профнастил</a>
                                </li>
                                <li class="option"><a href="#">Кровля</a>
                                </li>
                                <li class="option"><a href="#">Доборные элементы</a>
                                </li>
                                <li class="option"><a href="#">Дымники, колпаки, флюгарки</a>
                                </li>
                                <li class="option"><a href="#">Кровельная вентиляция</a>
                                </li>
                                <li class="option"><a href="#">Комплектующие для кровли</a>
                                </li>
                                <li class="option"><a href="#">Софиты</a>
                                </li>
                                <li class="option"><a href="#">Дымоходы, вентиляция</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search__field">
                        <input type="text" placeholder="Поиск...">
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
        <section class="product">
            <div class="product-info">
                <div class="product-info__image gallery-top">
                    <div class="gallery-top__slide">
                        <div class="img" style="background-image:url(static/img/content/roof1.jpg);"></div>
                        <!--img(src="static/img/content/vp4698756-1l.png")-->
                    </div>
                    <div class="gallery-top__slide">
                        <div class="img" style="background-image:url(static/img/content/9f281b29c7659b4531c582efe40b314f.jpg);"></div>
                    </div>
                    <!--    //img(src="static/img/content/vp4698756-1l.png")-->
                    <div class="gallery-top__slide">
                        <div class="img" style="background-image:url(static/img/content/img2.jpg);"></div>
                    </div>
                    <!--    //img(src="static/img/content/vp4698756-1l.png")-->
                    <div class="gallery-top__slide">
                        <img src="static/img/content/img3.jpg">
                    </div>
                    <div class="gallery-top__slide">
                        <img src="static/img/content/img4.jpg">
                    </div>
                </div>
                <div class="product-info__preview gallery-thumbs">
                    <div class="gallery-thumbs__slide">
                        <div class="img" style="background-image:url(static/img/content/roof1.jpg);"></div>
                    </div>
                    <div class="gallery-thumbs__slide">
                        <div class="img" style="background-image:url(static/img/content/9f281b29c7659b4531c582efe40b314f.jpg);"></div>
                    </div>
                    <div class="gallery-thumbs__slide">
                        <div class="img" style="background-image:url(static/img/content/img2.jpg);"></div>
                    </div>
                    <div class="gallery-thumbs__slide">
                        <div class="img" style="background-image:url(static/img/content/img3.jpg);"></div>
                    </div>
                    <div class="gallery-thumbs__slide">
                        <div class="img" style="background-image:url(static/img/content/img4.jpg);"></div>
                    </div>
                </div>
                <div class="product-info__content">
                    <div class="product-info__header">Мы гарантируем</div>
                    <div class="product-info__subheader">Компетентность и качество</div>
                    <div class="product-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div><a class="product-info__link"
                    href="#">Читать больше о нашей гарантии...</a>
                </div>
            </div>
            <div class="product-description">
                <div class="product-description-bread"><a href="#">На главную</a><a href="#">Каталог</a><a href="#">Кровля</a><a href="#">Фемили Эко СТАНДАРТ</a>
                </div>
                <h1 class="product-description__header">Коллекция Фемили Эко СТАНДАРТ</h1>
                <div class="product-info__image--mobile swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="static/img/content/roof1.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/9f281b29c7659b4531c582efe40b314f.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/img2.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/img3.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/img/content/img4.jpg">
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                    <div class="swiper-button-next swiper-button-white"></div>
                </div>
                <div class="product-description__sub">Описание товара</div>
                <div class="product-description__text">
                    ФЕМИЛИ ЕСО RoofShield – это современная гибкая черепица, цена которой позволяет .без особых затрат решить вопрос устройства кровли из гибкой черепицы.Как и любая другая мягкая кровля, битумная черепица ROOFSHIELD позволяет накрыть даже самую сложную,
                    изобретательную и изощренную конструкцию крыши.</div>
                <div class="product-description__price"> <strong>Цена:</strong><span>150 руб.</span>
                </div>
                <div class="product-description__col">
                    <div class="product-description__sub">Особенности</div>
                    <div class="product-description__colItem"><strong>Влагостойкость:</strong>  <span>122</span>
                    </div>
                    <div class="product-description__colItem"><strong>Цвет:</strong>  <span>Синий</span>
                    </div>
                    <div class="product-description__sub mt25">Применение</div>
                    <div class="product-description__colItem"><strong>Наружние работы:</strong>  <span>Крыша/фасад</span>
                    </div>
                </div>
                <div class="product-description__col">
                    <div class="product-description__sub">Характеристики</div>
                    <div class="product-description__colItem"><strong>Вес:</strong>  <span>10кг</span>
                    </div>
                    <div class="product-description__colItem"><strong>Состав:</strong>  <span> </span>
                    </div>
                    <div class="product-description__sub mt25">На складе</div>
                    <div class="product-description__colItem"><strong>есть в наличии</strong>
                    </div>
                </div>
                <div class="product-form">
                    <div class="product-form__field full big">
                        <div class="product-form__header">Отправить запрос</div>
                        <div class="product-form__phone">или позвоните <a href="tel:88442265404">8 (8442) 265404</a>
                        </div>
                    </div>
                    <div class="product-form__field full big"><span>
                <input type="radio" name="r0" id="r0" checked>
                <label for="r0">Новый покупатель</label></span><span>
                <input type="radio" name="r0" id="r1">
                <label for="r1">Постоянный клиент</label></span>
                    </div>
                    <div class="product-form__field">
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="product-form__field">
                        <input type="text" placeholder="Фамилия">
                    </div>
                    <div class="product-form__field">
                        <input type="text" placeholder="Компания">
                    </div>
                    <div class="product-form__field">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="product-form__field">
                        <input type="text" placeholder="Контактный номер">
                    </div>
                    <div class="product-form__field">
                        <input type="text" placeholder="Факс">
                    </div>
                    <div class="product-form__field full">
                        <input type="text" placeholder="Сообщение">
                    </div>
                    <div class="product-form__field full">
                        <input type="checkbox" id="field1">
                        <label class="ablab" for="field1"></label><span class="abspan">Поставьте галочку, если хотите получать рассылку с новостями о скидках и акциях</span>
                        <button type="submit">Отправить запрос</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="recently">
            <div class="recently__header">С этим товаром смотрят:</div>
            <div class="recently__items">
                <div class="rentals-item">
                    <div class="rentals-item__image">
                        <img src="static/img/content/img4.jpg">
                    </div>
                    <div class="rentals-item__content">
                        <div class="rentals-item__content-header">Коллекция КОЛЬЧУГА</div>
                    </div><a class="rentals-item__view-more" href="#">Посмотреть товар</a>
                </div>
                <div class="rentals-item">
                    <div class="rentals-item__image">
                        <img src="static/img/content/img4.jpg">
                    </div>
                    <div class="rentals-item__content">
                        <div class="rentals-item__content-header">Коллекция КОЛЬЧУГА</div>
                    </div><a class="rentals-item__view-more" href="#">Посмотреть товар</a>
                </div>
                <div class="rentals-item">
                    <div class="rentals-item__image">
                        <img src="static/img/content/img4.jpg">
                    </div>
                    <div class="rentals-item__content">
                        <div class="rentals-item__content-header">Коллекция КОЛЬЧУГА</div>
                    </div><a class="rentals-item__view-more" href="#">Посмотреть товар</a>
                </div>
                <div class="rentals-item">
                    <div class="rentals-item__image">
                        <img src="static/img/content/img4.jpg">
                    </div>
                    <div class="rentals-item__content">
                        <div class="rentals-item__content-header">Коллекция КОЛЬЧУГА</div>
                    </div><a class="rentals-item__view-more" href="#">Посмотреть товар</a>
                </div>
            </div>
        </section>
        <div class="features">
            <div class="features__item">
                <a href="#">
                    <div class="features__itemIcon">
                        <img src="static/img/content/calendar.png">
                    </div>
                    <div class="features__itemText">Больше 10 лет на рынке</div>
                </a>
            </div>
            <div class="features__item">
                <a href="#">
                    <div class="features__itemIcon">
                        <img src="static/img/content/calendar.png">
                    </div>
                    <div class="features__itemText">Лучший выбор покупателей</div>
                </a>
            </div>
            <div class="features__item"><span>
            <div class="features__itemIcon"><img src="static/img/content/calendar.png"></div>
            <div class="features__itemText">Лучшие условия для сделки</div></span>
            </div>
            <div class="features__item"><span>
            <div class="features__itemIcon"><img src="static/img/content/calendar.png"></div>
            <div class="features__itemText">Професиональные сотрудники</div></span>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__text">
                    <div class="footer__logo">
                        <a href="/">
                            <img src="static/img/content/logos/logo.png" alt="Logo">
                        </a>
                    </div><span>г. Волгоград, ул. 25-лет Октября, д.1 Оптово-строительный рынок "Тулака", склады 130 и 97.</span>
                </div>
                <div class="footer__nav"><a href="index.html">Главная</a><a href="#">Специальные предложения</a><a href="#">Доставка и Оплата</a><a href="#">Фотогалерея</a><a href="#">Сертификаты</a><a href="#">Контакты</a>
                </div>
                <div class="footer__workTime">ПН-ВС с 9 до 18
                    <br><a class="footer__phone" href="tel:88442265404">8 (8442) 265404</a>
                </div>
                <div class="footer__social"><a href="#"><i><img src="static/img/content/facebook-logo.svg" alt="facebook"></i><span>facebook</span></a><a href="#"><i><img src="static/img/content/instagram-logo.svg" alt="instagram"></i><span>instagram</span></a><a href="#"><i><img src="static/img/content/twitter.svg" alt="twitter"></i><span>twitter</span></a>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__links"><a href="#">Монтаж</a><a href="#">Прайс</a><a href="#">Карта сайта</a>
                </div>
                <div class="footer__rights">© 2018 Торговый дом Константинополь - строительные материалы</div>
                <div class="footer__designed"><span>made by </span><a href="#">gmsch</a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>


        <script src="static/js/main.js"></script>
    </body>

</html>

markup/components/product/product.pug
mixin product(data)
    section.product
        .product-info
            .product-info__image.gallery-top
                .gallery-top__slide
                    .img(style="background-image:url(%=static=%img/content/roof1.jpg)")
                    //img(src="%=static=%img/content/vp4698756-1l.png")
                .gallery-top__slide
                    .img(style="background-image:url(%=static=%img/content/9f281b29c7659b4531c582efe40b314f.jpg)")
                //    //img(src="%=static=%img/content/vp4698756-1l.png")
                .gallery-top__slide
                    .img(style="background-image:url(%=static=%img/content/img2.jpg)")
                //    //img(src="%=static=%img/content/vp4698756-1l.png")
                .gallery-top__slide
                    img(src="%=static=%img/content/img3.jpg")
                .gallery-top__slide
                    img(src="%=static=%img/content/img4.jpg")
            .product-info__preview.gallery-thumbs
                .gallery-thumbs__slide
                    .img(style="background-image:url(%=static=%img/content/roof1.jpg)")
                .gallery-thumbs__slide
                    .img(style="background-image:url(%=static=%img/content/9f281b29c7659b4531c582efe40b314f.jpg)")
                .gallery-thumbs__slide
                    .img(style="background-image:url(%=static=%img/content/img2.jpg)")
                .gallery-thumbs__slide
                    .img(style="background-image:url(%=static=%img/content/img3.jpg)")
                .gallery-thumbs__slide
                    .img(style="background-image:url(%=static=%img/content/img4.jpg)")
            .product-info__content
                .product-info__header Мы гарантируем
                .product-info__subheader Компетентность и качество
                .product-info__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                a(href="#").product-info__link Читать больше о нашей гарантии...
        .product-description
            .product-description-bread
                a(href='#') На главную
                a(href='#') Каталог
                a(href='#') Кровля
                a(href='#') Фемили Эко СТАНДАРТ
            h1.product-description__header Коллекция Фемили Эко СТАНДАРТ
            .product-info__image--mobile.swiper-container
                .swiper-wrapper
                    .swiper-slide
                        img(src="%=static=%img/content/roof1.jpg")
                    .swiper-slide
                        img(src="%=static=%img/content/9f281b29c7659b4531c582efe40b314f.jpg")
                    .swiper-slide
                        img(src="%=static=%img/content/img2.jpg")
                    .swiper-slide
                        img(src="%=static=%img/content/img3.jpg")
                    .swiper-slide
                        img(src="%=static=%img/content/img4.jpg")
                .swiper-button-prev.swiper-button-white
                .swiper-button-next.swiper-button-white
            .product-description__sub Описание товара
            .product-description__text ФЕМИЛИ ЕСО RoofShield – это современная гибкая черепица, цена которой позволяет .без особых затрат решить вопрос устройства кровли из гибкой черепицы.
                | Как и любая другая мягкая кровля, битумная черепица ROOFSHIELD позволяет накрыть даже самую сложную, изобретательную и изощренную конструкцию крыши.
            .product-description__price 
                strong Цена:
                span 150 руб.
            .product-description__col
                .product-description__sub Особенности
                .product-description__colItem
                    strong Влагостойкость:
                    =" "
                    span 122
                .product-description__colItem
                    strong Цвет:
                    =" "
                    span Синий
                
                .product-description__sub.mt25 Применение
                .product-description__colItem
                    strong Наружние работы:
                    =" "
                    span Крыша/фасад
            .product-description__col
                .product-description__sub Характеристики
                .product-description__colItem
                    strong Вес:
                    =" "
                    span 10кг
                .product-description__colItem
                    strong Состав:
                    =" "
                    span 
                
                .product-description__sub.mt25 На складе
                .product-description__colItem
                    strong есть в наличии
            .product-form
                .product-form__field.full.big
                    .product-form__header Отправить запрос
                    .product-form__phone
                        ="или позвоните "
                        a(href="tel:88442265404") 8 (8442) 265404
                .product-form__field.full.big
                    span
                        input(type="radio", name="r0", id="r0", checked)
                        label(for="r0") Новый покупатель
                    span
                        input(type="radio", name="r0", id="r1")
                        label(for="r1") Постоянный клиент
                .product-form__field
                    input(type="text", placeholder="Имя")
                .product-form__field
                    input(type="text", placeholder="Фамилия")
                .product-form__field
                    input(type="text", placeholder="Компания")
                .product-form__field
                    input(type="text", placeholder="Email")
                .product-form__field
                    input(type="text", placeholder="Контактный номер")
                .product-form__field
                    input(type="text", placeholder="Факс")
                .product-form__field.full
                    input(type="text", placeholder="Сообщение")
                .product-form__field.full
                    input(type="checkbox", id="field1")
                    label(for="field1", class="ablab")
                    span.abspan Поставьте галочку, если хотите получать рассылку с новостями о скидках и акциях

                    button(type="submit") Отправить запрос
